{
  "version": 2,
  "builds": [
    {
      "src": "composer.json",
      "use": "@vercel/php"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm install && npm run build",
        "distDir": "public/build"
      }
    }
  ],
  "routes": [
    {
      "src": "^/build/(.*)$",
      "dest": "/public/build/$1"
    },
    {
      "src": "^/(favicon\\.ico|robots\\.txt)$",
      "dest": "/public/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/public/index.php"
    }
  ]
}
